{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DbConnection": "Server =.\\SQLEXPRESS; Initial Catalog = GALERIA_DB_EF; Integrated Security = true; Trust Server Certificate = True"



  }
}
